# T-Eur

./: .dockerignore  .env.example  .gitignore  Dockerfile.ci-temp  ECB-ALIGNMENT.md  ECB-REFERENCE-DATA-PACK.md  LICENSE  README.md  docker-compose.override.yml  docker-compose.yml  package-lock.json  package.json
.github/: CODEOWNERS  copilot-instructions-ci-checks.md  copilot-instructions.md
.github/workflows/: copilot-instructions-integrity.yml  corruption-visibility.yml  dashboard-safety-ci.yml  dependency-hygiene.yml  deploy.yml  emergency-controls-ci.yml  emergency-simulations.yml  parameters-and-recon-ci.yml
api/: .env.example  .eslintrc.json  Dockerfile  Dockerfile.ecb-ingest  README.md  acquirer-api.yml  docker-compose.yml  package-lock.json  package.json  vitest.config.ts
api/schemas/: ecb-manifest.schema.json  ecb-mirror.schema.json  ecb-timeseries.schema.json
api/src/: index.ts
api/test/: availability.test.ts  ecbManifest.test.ts  emergency.test.ts  fraud.test.ts  parameters.test.ts  unauthorized-emergency.test.ts
clover-android-app/: README.md  settings.gradle
clover-android-app/app/: build.gradle
clover-android-app/app/src/main/: AndroidManifest.xml
clover-android-app/app/src/main/java/com/teur/clover/: MainActivity.java  TEurTender.java
clover-android-app/app/src/main/res/layout/: activity_main.xml
clover-android-app/app/src/main/res/values/: strings.xml
clover-integration/: README.md  TEurTender.java
contracts/: .env.example  Makefile  README.md  foundry.toml
contracts/script/: DeployDigitalEuro.s.sol  Interactions.s.sol
contracts/src/: ConditionalPayments.sol  Permissioning.sol  TokenizedEuro.sol  WalletRegistry.sol
contracts/test/: ConditionalPayments.t.sol  Integration.t.sol  Permissioning.t.sol  SovereignMonetaryControls.t.sol  TokenizedEuro.t.sol  WalletRegistry.t.sol
dashboard/: index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vitest.config.ts
dashboard/src/: App.tsx  main.tsx
deploy/: deploy.ps1  deploy.sh
deploy/docs/: README.md
deploy/scripts/: bootstrap.sh  validate.sh
docs/: canonical-naming-and-copilot-instructions.md  canonical-naming.md  central-bank-pilot-plan.md  dora-third-party-risk.md  ecb-reference-data.md  fees-and-limits.md  merchant-acceptance.md  offline-payments-architecture.md  offline-risk-limits.md  parameters-manifest.json  participant-onboarding.md  reconciliation-protocol.md  rulebook-parameters.md  smart-contracts-architecture.md  verifone-integration.md
docs/compliance/: AI_Assisted_Development_Auditor_Explainer.md  Board_Level_AI_Governance_Summary.md  DORA_AI_Control_Mapping.md
docs/de/: README.md  executive-summary.md
docs/en/: executive-summary.md  feedback-request.md  reference-architecture.md  technical-briefing.md
docs/fr/: README.md  executive-summary.md
docs/json-schemas/: reconciliation.schema.json
docs/merchant/: receipt-rules-v1.1.md
docs/readmes/: README.bg.md  README.cs.md  README.da.md  README.de.md  README.el.md  README.en.md  README.es.md  README.et.md  README.fi.md  README.fr.md  README.ga.md  README.hr.md  README.hu.md  README.it.md  README.lt.md  README.lv.md  README.mt.md  README.nl.md  README.pl.md  README.pt.md  README.ro.md  README.sk.md  README.sl.md  README.sv.md
docs/regulator/: central-bank-technical-annex-v1.1.md
docs/runbooks/: 01-emergency-freeze.md  04-mint-suspension.md  (+1 more)
iso20022-adapter/: .env.example  Dockerfile  README.md  package-lock.json  package.json
scripts/: README.md  bootstrap-besu.ps1  deploy-kind.ps1  deploy-kind.sh  init-besu-validators.ps1  notify-manifest-diagnostics.js  setup-lab.ps1  setup-lab.sh
sdk/: README.md  package.json
sumup-integration/: IMPLEMENTATION_SUMMARY.md  README.md  SumUpIntegrationTest.java  SumUpPaymentActivity.java  SumUpTEurIntegration.java  build.gradle
(+239 files in other folders)
